# Women_Safety_Management

./: Readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wm/: BaseFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyConstants.java  MyFragment.java  MyLog.java  RegisterActivity.java  SplashActivity.java  WebService_Class.java
app/src/main/java/com/example/wm/Adapter/: AddAdapter.java
app/src/main/java/com/example/wm/Class/: AddPhonenum.java  MyLog.java  WebService_Class.java
app/src/main/java/com/example/wm/Fragment/: BaseFragment.java  CheckData.java  EditFragment.java  HomeFragment.java  LoginFragment.java  MyApplication.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/example/wm/Interface/: MyConstants.java
app/src/main/java/com/example/wm/Login_Register/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/wm/ViewModel/: MyDataStore.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bottom_sheet_card.xml  button_red_pink.xml  cornor_bend_home.xml  edittext_box_light_blue.xml  edittext_box_white.xml  floating_btn.xml  go_btn.xml  ic_circle_user_regular.xml  ic_delete.xml  ic_edit.xml  ic_envelope_regular.xml  ic_envelope_solid.xml  ic_envelope_solid_s.xml  ic_home.xml  ic_key.xml  ic_key_solid.xml  ic_location_dot_solid.xml  ic_location_pin_lock_solid.xml  ic_man_vector__22_.xml  ic_phone__1_.xml  ic_settings.xml  ic_trash_can_regular.xml  ic_user_solid.xml  ic_users_solid.xml  ic_warning_symbol.xml  ic_wm_1.xml  ic_x_circle.xml  mytabs.xml  register_btn.xml  signin_background.xml  tab_bottom.xml  tab_react.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet.xml  bottom_sheet_home.xml  bottom_view.xml  cardview_addadapter.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_register_activitys.xml  fragment_settings.xml  search_bar.xml  splashscreen.xml  success_layout.xml
app/src/main/res/layout-sw600dp/: splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: load.json  send_email.json  settings_mobile.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
