<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signin_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/name_ct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5">

        <TextView
            android:id="@+id/heads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@id/about"
            app:layout_constraintEnd_toEndOf="@id/right_guide"
            app:layout_constraintStart_toStartOf="@id/left_guide"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign up here to get the most out of device"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_guide"
            app:layout_constraintStart_toStartOf="@id/left_guide"
            app:layout_constraintTop_toBottomOf="@id/heads" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guide"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="55dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guide"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="55dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/name_ct"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/registerbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintVertical_weight="1.5"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_vector__22_"
                android:drawablePadding="10dp"
                android:textColor="@color/purple"
                android:layout_margin="15dp"
                android:hint="NAME"
                android:padding="25dp"
                android:singleLine="true" />

            <AutoCompleteTextView
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone__1_"
                android:drawablePadding="10dp"
                android:hint="PHONE NUMBER"
                android:textColor="@color/purple"
                android:layout_margin="15dp"
                android:inputType="number"
                android:maxLength="10"
                android:padding="25dp"
                android:singleLine="true" />

            <AutoCompleteTextView
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:hint="PIN"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/purple"
                android:layout_margin="15dp"
                android:padding="25dp"

                android:singleLine="true" />

            <AutoCompleteTextView
                android:id="@+id/cpin"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="10dp"
                android:hint="CONFIRM PIN"
                android:textColor="@color/purple"
                android:layout_margin="15dp"
                android:inputType="number"
                android:maxLength="4"
                android:padding="25dp"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/register_btn"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_ct" />
</androidx.constraintlayout.widget.ConstraintLayout>